<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<link rel="stylesheet" href="css/open.css">
		<link rel="stylesheet" href="css/ts.css">
		<style type="text/css">
			html {
				height: 100%;
			}

			body {
				/* 				background: url(img/body_bg.jpg) center bottom no-repeat #d5e9ea; */
				background-color: #D5E9EA;
				min-height: 355px;
				height: 92%;
				font-size: 20px;
			}

			.center {
				/* width: 460px; */
				margin: 0 auto;
				margin-bottom: 10px;
				padding: 25px 20px;
				padding-top: 1px;
				background-color: #fff;
			}

			.center table {}

			h1 {
				font-size: 35px;
				/* text-align: center; */
				font-weight: normal;
			}

			.exit {
				cursor: pointer;
				padding: 5px 10px;
				font-size: 18px;
				width: 92px;
				height: 34px;
				/* margin: 0 auto; */
				margin-top: 20px;
				line-height: 34px;
				text-align: center;
				background-color: red;
				color: #fff;
				border-radius: 50px;

			}

			#fanhui {
				display: block;
				width: 230px;
				height: 50px;
				margin-top: 50px;
				margin-bottom: 40px;
				background: url(img/JT.png) 30px 12px no-repeat;
				background-color: #fff;
				text-decoration: none;
				border-radius: 50px;
				line-height: 50px;
				color: #000;
				text-align: center;
			}

			.conn {
				width: 1000px;
				min-width: 710px;
				margin: 0 auto;
			}

			.cc {
				height: 228px;
				overflow-y: scroll;
				word-wrap: break-word;
				word-break: break-all;
				margin-bottom: 8px;
			}
			.cc::-webkit-scrollbar{
				width: 0;
			}


			.lt span {
				font-size: 16px;
			}

			.center .lt p {
				margin: 0;
			}

			.l {
				text-align: left;
				margin-bottom: 5px;
			}

			.r {
				text-align: right;
				margin-bottom: 5px;
			}

			.sr input {
				border: none;
				outline: none;
				padding: 5px 10px;
				background-color: #ddd;
				border-radius: 20px;
				font-size: 15px;
			}

			#sr {
				width: 880px;
			}

			.center p {
				margin: 10px 0;
			}
		</style>
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ts.js"></script>
	</head>
	<body>
		<div class="conn">
			<a href="News_List.html" id="fanhui">返回新闻列表</a>
			<div class="center">
				<h1>用户个人信息</h1>
				<table border="0" cellspacing="0" cellpadding="5">
					<tr>
						<td>账号：</td>
						<td id="id1"></td>
					</tr>
					<tr>
						<td>名字：</td>
						<td id="name1"></td>
					</tr>
					<tr>
						<td>性别：</td>
						<td id="sex1"></td>
					</tr>
				</table>

				<div class="exit">退出登录</div>
			</div>

			<div class="center">
				<p>在线客服</p>
				<div class="c">
					<div class="cc">
						<div class="lt">

						</div>
					</div>
				</div>

				<div class="sr">
					<input type="text" name="" id="sr" value="" />
					<input type="button" name="" id="fs" value="发送" onclick="lt()" />
				</div>
			</div>
		</div>


		<div id="open">
			<div id="con">
				<p class="bt">退出成功</p>
				<span class="news_tj" id="qued">确定</span>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		$(function() {
			var id = sessionStorage.getItem('id');
			$.getJSON("data.json", "", function(data) {
				$.each(data.user, function(i, item) {
					if (item.id == id) {
						$("#id1").html(item.id);
						$("#name1").html(item.name);
						$("#sex1").html(item.sex);
					}
				})
			})
			//退出登录弹窗
			$("#open").hide();
			$(".exit").click(function() {
				sessionStorage.clear();
				$("#open").fadeIn(500);
				$("#con").addClass("show");
			})

			$("#qued").click(function() {
				window.location.href = "index.html";
			})

			$(document).keyup(function(event) {
				if (event.keyCode == 13) {
					lt();
				}
			});

			var lt_n = $('<div class="l">' +
				'<p>人工客服：</p>' +
				'<span>请问有什么需要的呢？</span>' +
				'</div>');
			setTimeout(function() {
				$(".lt").append(lt_n);
				$(".cc").animate({
					scrollTop: $(".lt").height() + "px"
				}, 300)
			}, 800);
		})

		function lt() {
			var id = sessionStorage.getItem('id');
			var srk = $("#sr").val();
			var lt = $(".lt");
			if (id) {
				if (srk) {
					$.getJSON("data.json", "", function(data) {
						$.each(data.user, function(i, item) {
							if (item.id == id) {
								var nr = $('<div class="r">' +
									'<p>：' + item.name + '</p>' +
									'<span > ' + srk + '</span>' +
									'</div>');
								var lt_l = new Array();
								lt_l[0] = '如果有问题请自行通过度娘解决！';
								lt_l[1] = 'GUN!';
								lt_l[2] = '哈赛ki，面对疾风吧！';
								lt_l[3] = '别问我，我什么都不知道！';
								lt.append(nr);
								var rand = parseInt(Math.random() * (3 - 0 + 1) + 0); //parseInt(Math.random() * (上限 - 下限 + 1) + 下限); 随机整数
								var ltt = $('<div class="l">' +
									'<p>假的人工客服：</p>' +
									'<span>' + lt_l[rand] + '</span>' +
									'</div>');
								$(".cc").animate({
									scrollTop: $(".lt").height() + "px"
								}, 300)
								setTimeout(function() {
									lt.append(ltt);
									$(".cc").animate({
										scrollTop: $(".lt").height() + "px"
									}, 300)
								}, 1000);
							}
						})
					})
				} else {
					ts("请输入内容");
				}
			} else {
				ts("您还没有登录哦！");
			}
		}
	</script>
</html>
